# Generated by iptables-save v1.4.21 on Sat Jan  2 19:02:22 2016
*nat
:PREROUTING ACCEPT [445:29362]
:INPUT ACCEPT [175:13970]
:OUTPUT ACCEPT [5:318]
:POSTROUTING ACCEPT [0:0]
-A OUTPUT -p tcp -m tcp --dport 80 -m owner --uid-owner 0 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 80 -m owner ! --uid-owner 110 -j REDIRECT --to-ports 8118
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat Jan  2 19:02:22 2016
# Generated by iptables-save v1.4.21 on Sat Jan  2 19:02:22 2016
*filter
:INPUT ACCEPT [8103:1068904]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3994:849183]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Sat Jan  2 19:02:22 2016
