# Generated by iptables-save v1.4.21 on Fri Jan  8 17:07:17 2016
*filter
:INPUT ACCEPT [419:41699]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [339:44220]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Fri Jan  8 17:07:17 2016
# Generated by iptables-save v1.4.21 on Fri Jan  8 17:07:17 2016
*nat
:PREROUTING ACCEPT [28:1722]
:INPUT ACCEPT [12:894]
:OUTPUT ACCEPT [3:228]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8118
-A PREROUTING -i wlan0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8118
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Jan  8 17:07:17 2016
