# Generated by iptables-save v1.4.21 on Wed Dec 30 20:16:42 2015
*filter
:INPUT ACCEPT [13:1479]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:424]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Wed Dec 30 20:16:42 2015
# Generated by iptables-save v1.4.21 on Wed Dec 30 20:16:42 2015
*nat
:PREROUTING ACCEPT [7:717]
:INPUT ACCEPT [7:717]
:OUTPUT ACCEPT [2:108]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Dec 30 20:16:42 2015
